 # log4j help: http://www.vipan.com/htdocs/log4jhelp.html
 
 log4j.rootCategory=DEBUG, A1, A2
 
 log4j.appender.A1=org.apache.log4j.ConsoleAppender 
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 log4j.appender.A1.layout.ConversionPattern=%-4r [%d{MMM dd HH:mm:ss}] %-5p %C{2}:%M - %m%n
  
  
 # A2 is a DailyRollingFileAppender 
 log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.A2.file= c:/logs/croombs.log
 
 log4j.appender.R.MaxFileSize=100KB
 # Roll Daily (at midnight)
 log4j.appender.A2.datePattern='.'yyyy-MM-dd
 
 # Archive log files (one backup file here)
 log4j.appender.R.MaxBackupIndex=7
 
 log4j.appender.A2.layout=org.apache.log4j.PatternLayout
 log4j.appender.A2.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p - %m%n
 
 
 log4j.logger.org.apache=WARN
 log4j.logger.org.apache.commons=WARN
 